<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            width: 150px;
            height: 200px;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url(backgroundphoto.png);
            background-size: cover;
            filter: brightness(0.50);
            filter: opacity(1);
            ;
        }

        h1 {
            font-size: 42px;
            margin-bottom: 10px;
        }

        p {
            font-size: 42px;
        }

        .github-link {
            margin-top: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #fbff00;
        }
    </style>
</head>

<body>
    <h1></h1>
    <p id="status">Fetching status...</p>
    <button id="statusButton1">EUNE</button>
    <button id="statusButton2">EUW</button>
    <button id="statusButton3">BR</button>
    <button id="statusButton4">JP</button>
    <button id="statusButton5">KR</button>
    <button id="statusButton6">LAN</button>
    <button id="statusButton7">LAS</button>
    <button id="statusButton8">NA</button>
    <button id="statusButton9">OCE</button>
    <button id="statusButton10">RU</button>
    <a class="github-link" href="https://github.com/CryptGodSon" target="_blank"><strong>Created By
            @CryptGodSon</strong></a>
    <script src="popup.js"></script>
</body>

</html>